{
  "name": "api_rest",
  "version": "1.0.0",
  "description": "Sprint4_1_API_REST",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
